{
  "name": "setup-tracing-go",
  "version": "0.1.0",
  "description": "Instrument a Go service with manual OpenTelemetry SDK wiring and ship traces to Google Cloud Trace, following the Entur tracing golden path.",
  "author": {
    "name": "Team Kvalitet",
    "email": "support@entur.org"
  },
  "homepage": "https://github.com/entur/ai",
  "repository": "https://github.com/entur/ai",
  "license": "EUPL-1.2",
  "keywords": [
    "entur",
    "tracing",
    "opentelemetry",
    "cloud-trace",
    "observability",
    "go"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Tracing Setup (Go)",
    "shortDescription": "Instrument a Go service with OpenTelemetry and ship traces to Google Cloud Trace.",
    "longDescription": "Wires distributed tracing into a Go service via manual OpenTelemetry SDK instrumentation, following the Entur tracing golden path: Terraform API/IAM setup, application instrumentation, runtime env vars, and log-trace correlation.",
    "developerName": "Team Kvalitet",
    "category": "DevOps",
    "capabilities": [
      "Write"
    ],
    "websiteURL": "https://github.com/entur/ai"
  }
}
